{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "@slvn-opencode/plugins",
  "private": true,
  "license": "MIT",
  "author": "Mark Lopez <m@silvenga.com>",
  "type": "module",
  "scripts": {
    "dev": "bash scripts/dev-run.sh",
    "fmt": "oxfmt",
    "lint": "oxlint && tsc --build --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "@vitest/coverage-v8": "^5.0.1",
    "oxfmt": "^0.68.0",
    "oxlint": "^1.83.0",
    "typescript": "^7.0.2",
    "vitest": "^5.0.1"
  },
  "packageManager": "pnpm@11.22.0+sha512.1ff870c4c6133dfd88fb2afc46dd13d47f09c9794b438c6fdb47ca98caf3bc16381ee0be93a091b8e3824cf01f889f46d7d9e20910fb0be1ab0fb5baa80dd621"
}
